Notes/Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Label Content="Заметки" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial Black" ></Label>
        <Button Grid.Column="2" Grid.Row="1" Margin="0,350,0,0">
            <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5" StrokeThickness="3" Stretch="Fill" Stroke="Black"/>
        </Button>
        <DataGrid x:Name="listBox" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding TitleName}" Width="450*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding CreationDate}" Width="100*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
